services:
  mysql8:
    image: mysql:8.0.35
    container_name: mysqldb
    command: ['--default-authentication-plugin=mysql_native_password']
    environment:
      MYSQL_USER: testuser
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: testdb
    ports:
      - '4306:3306'
    tmpfs:
      - /var/lib/mysql
    volumes:
      - './docker/db/01-master.sql:/docker-entrypoint-initdb.d/01-master.sql'
    networks:
      - local-net

networks:
  local-net:
    driver: bridge
