# DATABASE_URL="postgres://docker:default@localhost:5432/postgres?connection_limit=5&pool_timeout=20"
DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"
JWT_EXPIRES_IN=7200
JWT_SECRET="hide-jwt-secret"