# DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_ENDPOINT_API=http://127.0.0.1:8080/api/v1

DATABASE_URL=mongodb://localhost:27017/emp-db?directConnection=true&ssl=false
PORT=3000
JWT_EXPIRES_IN=43200
JWT_SECRET=hide-jwt-secret
